def Sample(text):
    assert type(text) is int, "정수가 아닌 값이 있다."

lists = [1, 3, 6, 3, 8, 7, 13, 23, 13, 2, 3.14, 2, 3, 7]

for i in lists:
    Sample(i)


"""
assert 를 설정해놓고 조건값을 설정해 놓으면 무조건 그에 맞는 값만 출력해줘야 한다.

다른 값을 입력하면 AssertionError 가 발생한다.

프로젝트를 진행하는 도중 실수로 변수값에 다른 값을 집어 넣었는데, 오류가 없이 잘 실행되다가 차후에 버그가 터졌을 때, 그 문제점을 빠르게 찾을 수 없을 경우가 생길 일을 방지할 수 있다.

"""